{
	"id": "fix-electron32",
	"name": "Fix electron 32",
	"version": "1.0.0",
	"minAppVersion": "1.7.4",
	"description": "Make Obsidian work with Electron 32.",
	"author": "Obsidian",
	"authorUrl": "https://www.bjonnh.net",
	"fundingUrl": "https://www.plannedparenthood.org/",
	"isDesktopOnly": true
}
